<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aquatech</title>

    <style>
        body {
            background-image: url(../static/img/fondo2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* Fija la imagen de fondo */
            height: 100vh;
            position: relative;
            color: #052C42; /* Color de texto azul */
            font-family: "Segoe UI";
            margin: 0; /* Eliminar margen predeterminado del body */
        }

        .title {
            margin-left: 60px;
        }

        .content {
            margin-top: 70px; /* Mover el contenido hacia abajo */
            margin-left: 60px;
            margin-bottom: 70px;
        }

        .button-container {
            display: flex; /* Convertir el contenedor en flexbox */
            flex-direction: row; /* Alinear los elementos horizontalmente */
            gap: 40px; /* Espacio entre los botones */
            margin-top: 20px; /* Espacio superior entre los botones y el texto de abajo */
        }

        .custom-button {
            font-size: 1.10rem; /* Tamaño de fuente */
            padding: 10px 30px; /* Padding para aumentar el tamaño del botón */
            background-color: #052C42; /* Color de fondo azul */
            border-color: #052C42; /* Color del borde */
            color: #ffffff; /* Color de texto blanco */
            font-family: "Segoe UI";
            border-radius: 30px;
        }

        .navbar {
            background-color: #052C42; /* Color de fondo del navbar */
            width: 100%; /* Ancho del navbar al 100% de la ventana */
            height: 80px; /* Altura del navbar, ajusta según tu preferencia */
            padding: 10px 0; /* Añade relleno interno para espacio entre el contenido y el borde del navbar */
            margin: 0; /* Eliminar margen predeterminado del navbar */
        }

        .navbar-nav .nav-item .nav-link {
            color: #ffffff; /* Color de texto de los enlaces del navbar */
        }

        .navbar-nav {
            display: flex;
            flex-direction: row;
        }

        .nav-item {
            margin-right: 30px; /* Ajusta este valor según tu preferencia */
        }

        .nav-item:last-child {
            margin-right: 0; /* Para evitar margen derecho en el último elemento */
        }

        .bg-white-transparent {
            background-color: rgba(255, 255, 255, 0.8); /* Ajusta el último valor (0.8) para cambiar la opacidad */
        }

        /* Estilos para el contenedor del icono de usuario */
        .user-icon-container {
            margin-right: 20px; /* Ajusta el margen izquierdo según sea necesario */
        }


    </style>
</head>
<body>

    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Aquatech</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
    
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/home">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Acuario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/servicios">Servicios</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Tienda
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="../tienda">See all</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    <!-- Contenedor para los iconos del carrito y usuario -->
                    <ul class="navbar-nav ml-auto align-items-center">
                        <!-- Icono de usuario (como botón) -->
                        <li class="nav-item mr-2">
                            <a class="nav-link" href="/usuario">
                                <i class="bi bi-person" style="font-size: 1.75rem; color: white;"></i>
                            </a>
                        </li>

                        <!-- Icono del carrito -->
                        <li class="nav-item">
                            <a class="nav-link" href="/carrito">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-shopping-cart">
                                    <circle cx="9" cy="21" r="1"></circle>
                                    <circle cx="20" cy="21" r="1"></circle>
                                    <path d="M1 1h4l2.68 12.78a2 2 0 0 0 2 1.66h8.24a2 2 0 0 0 2-1.66L23 6H6"></path>
                                </svg>
                                {% if num_productos_en_carrito > 0 %}
                                    <span class="badge badge-pill badge-danger">{{ num_productos_en_carrito }}</span>
                                {% endif %}
                            </a>
                        </li>
                    </ul>




                </div>
            </div>
        </nav>
    </header>
    
    
    
    
    
    
    
    
    
    <main>
        {% block content %}{% endblock %}
    </main>
    
    <footer class="text-center text-lg-start text-white mt-5" style="background-color: #052C42; margin-top: 50px;">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center p-4">
                    <h4>2024 Copyright - poner info</h4>
                    <h5>poner info</h5>
                    <h6>poner info</h6>
                    <p>poner info</p>
                </div>
            </div>
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-...."></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-...."></script>
    
    </body>
    </html>