<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+Knujsl7/1L_dstPt3HV5HzF6Gvk/e3s4Wz6iJgD/+ub2oU" crossorigin="anonymous">
    <title>Aquatech</title>
    <style>
        body {
            background-image: url(../static/img/fondo2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            position: relative;
            color: #0A506C; /* Color de texto azul */
            font-family: "Segoe UI";
        }

        .content {
            width: 100%; /* Ocupa todo el ancho */
            text-align: center; /* Centra el texto horizontalmente */
        }

        .custom-button {
            font-size: 1.10rem; /* Tamaño de fuente */
            padding: 15px 50px; /* Padding para aumentar el tamaño del botón */
            background-color: #0A506C; /* Color de fondo azul */
            border-color: #0A506C; /* Color del borde */
            margin: 40px; /* Espaciado entre los botones */
            color: #ffffff; /* Color de texto blanco */
            font-family: "Segoe UI";
            border-radius: 10px;
        }

        .logo-container {
            position: absolute;
            top: 20px; /* Ajuste de posición vertical */
            left: 20px; /* Ajuste de posición horizontal */
            padding: 20px;
        }

        .content-container {
            background-color: rgba(255, 255, 255, 0.8); /* Color de fondo blanco con transparencia */
            padding: 70px; /* Espacio interno para el contenido */
            border-radius: 10px; /* Bordes redondeados */
            width: 80%;
        }
        
        .container-fluid {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .logo-img {
            max-width: 250px; /* ajusta el tamaño máximo de la imagen */
            max-height: 100px; /* ajusta la altura máxima de la imagen */
        }
    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row">
        <div class="col-md-12 content text-white">
            <div class="content-container"> <!-- Contenedor blanco -->
                <div class="logo-container">
                    {% load static %}
                    <img src="{% static 'img/logo.png' %}" alt="Aquatech Logo" class="img-fluid mb-4 logo-img">
                </div>
                <h1 class="display-4">Jump In and Join Us: Aquatech</h1>
                <p class="lead">Your Underwater Home Away from Home!</p>
                <br>
                <div class="d-flex justify-content-center">
                    {% if user.is_authenticated %}
                        <a class="nav-link" href="{% url 'logoutaccount' %}">Logout ({{ user.username }})</a>
                    {% else %}
                        <a href="{% url 'loginaccount' %}" class="btn custom-button mt-4">Login</a>
                        <a href="{% url 'signupaccounts' %}" class="btn custom-button mt-4">Signup</a>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybB5IXNxFwWQfE7u8Lj+XJHAxKlXiG/8rsrtpb6PEdzD828Ii" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
</body>
</html>
