<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Aquatech</title>
    <style>
        body {
            background-image: url(../static/img/fondo2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; /* Fija la imagen de fondo */
            height: 100vh;
            position: relative;
            color: #052C42; /* Color de texto azul */
            font-family: "Segoe UI";
            margin: 0; /* Eliminar margen predeterminado del body */
        }

        .title {
        margin-left: 60px;
    }

    
        .content {
            margin-top: 70px; /* Mover el contenido hacia abajo */
            margin-left: 60px;
            margin-bottom: 70px;
        }


        .button-container {
            display: flex; /* Convertir el contenedor en flexbox */
            flex-direction: row; /* Alinear los elementos horizontalmente */
            gap: 40px; /* Espacio entre los botones */
            margin-top: 20px; /* Espacio superior entre los botones y el texto de abajo */
        }

        .custom-button {
            font-size: 1.10rem; /* Tamaño de fuente */
            padding: 10px 30px; /* Padding para aumentar el tamaño del botón */
            background-color: #052C42; /* Color de fondo azul */
            border-color: #052C42; /* Color del borde */
            color: #ffffff; /* Color de texto blanco */
            font-family: "Segoe UI";
            border-radius: 30px;
        }

        .navbar {
            background-color: #052C42; /* Color de fondo del navbar */
            width: 100%; /* Ancho del navbar al 100% de la ventana */
            height: 80px; /* Altura del navbar, ajusta según tu preferencia */
            padding: 10px 0; /* Añade relleno interno para espacio entre el contenido y el borde del navbar */
            margin: 0; /* Eliminar margen predeterminado del navbar */
        }

        .navbar-nav .nav-item .nav-link {
            color: #ffffff; /* Color de texto de los enlaces del navbar */
        }

        .navbar-nav {
            display: flex;
            flex-direction: row;
        }

        .nav-item {
            margin-right: 30px; /* Ajusta este valor según tu preferencia */
        }

        .nav-item:last-child {
            margin-right: 0; /* Para evitar margen derecho en el último elemento */
        }
    </style>
</head>
<body>


<div class="card mb-3">
    <div class="row g-0">
        <div>
            <div class="card-body">
                <h5 class="card-title">Sign Up</h5>
                {% if error %}
                <div class="alert alert-danger mt-3">
                    {{ error }}
                </div>
                {% endif %}
                <p class="card-text">
                    <form method="POST">
                        {% csrf_token %}
                        {{ form.as_p }}
                        <button type="submit" class="custom-button">
                            Sign Up
                        </button>
                    </form>
                </p>
            </div>
        </div>

    </div>
</div>






<footer class="text-center text-lg-start text-white mt-5" style="background-color: #052C42; margin-top: 50px;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 text-center p-4">
                <h4>2024 Copyright - poner info</h4>
                <h5>poner info</h5>
                <h6>poner info</h6>
                <p>poner info</p>
            </div>
        </div>
    </div>
</footer>


</body>
</html>
